<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>        
        <referenceBlock name="customer_form_register">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Datadial_CustomerForm::form/register.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="carmodeltype" remove="true" />
    </body>
</page>