<!--@subject {{trans "%subject" subject=$subject}} @-->
<!--@vars {
"var data.firstname":"First Name",
"var data.lastname":"Lastname"
} @-->

{{template config_path="design/email/header_template"}}

<table class="message-details">
    <tr>
        <td><b>{{trans "First Name"}}</b></td>
        <td>{{var data.firstname}}</td>
    </tr>
    <tr>
        <td><b>{{trans "Lastname"}}</b></td>
        <td>{{var data.lastname}}</td>
    </tr>
     <tr>
        <td><b>{{trans "TaxVat"}}</b></td>
        <td>{{var data.taxvat}}</td>
    </tr>
     <tr>
        <td><b>{{trans "Company"}}</b></td>
        <td>{{var data.company}}</td>
    </tr>
     <tr>
        <td><b>{{trans "Phone"}}</b></td>
        <td>{{var data.telephone}}</td>
    </tr>
     <tr>
        <td><b>{{trans "Street 1"}}</b></td>
        <td>{{var data.street0}}</td>
    </tr>
    <tr>
        <td><b>{{trans "Street 2"}}</b></td>
        <td>{{var data.street1}}</td>
    </tr>
    <tr>
        <td><b>{{trans "Street 3"}}</b></td>
        <td>{{var data.street2}}</td>
    </tr>

     <tr>
        <td><b>{{trans "City"}}</b></td>
        <td>{{var data.city}}</td>
    </tr>
     <tr>
        <td><b>{{trans "Region"}}</b></td>
        <td>{{var data.region}}</td>
    </tr>
     <tr>
        <td><b>{{trans "Lastname"}}</b></td>
        <td>{{var data.lastname}}</td>
    </tr>
     <tr>
        <td><b>{{trans "Country"}}</b></td>
        <td>{{var data.country_id}}</td>
    </tr>
     <tr>
        <td><b>{{trans "Email"}}</b></td>
        <td>{{var data.email}}</td>
    </tr>
</table>


{{template config_path="design/email/footer_template"}}
